<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kindergarten_Snap_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1Z-k7-r0H" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-jb-KQn">
                                <rect key="frame" x="-252" y="-143" width="1400" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindergarten Snap Words!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-dV-H8u">
                                <rect key="frame" x="151" y="177" width="594" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" red="0.98314230609999997" green="0.34547478230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-Fu-5at">
                                <rect key="frame" x="715" y="20" width="117" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3iB-Tc-pbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Next →">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QDj-ok-chY" kind="show" id="r39-IX-eDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-DG-rBo" userLabel="aboutButton">
                                <rect key="frame" x="64" y="338" width="157" height="55"/>
                                <accessibility key="accessibilityConfiguration" identifier="aboutButton"/>
                                <state key="normal" title="Button" image="info">
                                    <attributedString key="attributedTitle">
                                        <fragment content="About">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-50-A8J" userLabel="aboutView">
                                <rect key="frame" x="90" y="40" width="717" height="335"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-i7-wIc">
                                        <rect key="frame" x="8" y="0.0" width="709" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blurb" rowHeight="118" id="UWh-Dg-4ob">
                                                <rect key="frame" x="0.0" y="28" width="709" height="118"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWh-Dg-4ob" id="hkq-ma-9pX">
                                                    <rect key="frame" x="0.0" y="0.0" width="709" height="117.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was developed by a kindergartener and his parents, for kindergarteners everywhere to help learn snap words on the go!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-RH-uiK">
                                                            <rect key="frame" x="0.0" y="5" width="665" height="113"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NkO-RH-uiK" firstAttribute="leading" secondItem="hkq-ma-9pX" secondAttribute="leading" id="KPh-EX-vc3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NkO-RH-uiK" secondAttribute="bottom" constant="-11" id="jGh-PN-R9Z"/>
                                                        <constraint firstItem="NkO-RH-uiK" firstAttribute="top" secondItem="hkq-ma-9pX" secondAttribute="topMargin" constant="-6" id="jlL-6P-twb"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NkO-RH-uiK" secondAttribute="trailing" id="nQM-VR-Lob"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="credits" rowHeight="171" id="Kth-q4-Cmf">
                                                <rect key="frame" x="0.0" y="146" width="709" height="171"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kth-q4-Cmf" id="Jkz-WL-ik5">
                                                    <rect key="frame" x="0.0" y="0.0" width="709" height="170.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-JD-Pl0">
                                                            <rect key="frame" x="0.0" y="2" width="417" height="167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="167" id="FhD-cf-68J"/>
                                                                <constraint firstAttribute="width" constant="417" id="RpE-EE-2EB"/>
                                                            </constraints>
                                                            <string key="text">Designed by: The Kahook Family
Programmers: Ron Gunczler &amp; Connor Munro
Project mgmt: Joshua Steinberg MD
Feedback: nida.kahook@gmail.com
Version: 1.0
Copyright: March 30th, 2019</string>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grW-5d-aQv" userLabel="exitAboutButton">
                                                            <rect key="frame" x="597" y="128" width="101" height="58"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="exitAboutButton"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="0IY-IY-XNM"/>
                                                                <constraint firstAttribute="width" secondItem="grW-5d-aQv" secondAttribute="height" multiplier="101:58" id="HTg-rm-i48"/>
                                                                <constraint firstAttribute="width" secondItem="grW-5d-aQv" secondAttribute="height" multiplier="101:58" id="hE0-y2-6Aa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                            <state key="normal" title="Return"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="grW-5d-aQv" secondAttribute="bottom" constant="-26" id="4jY-Wx-O8p"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="grW-5d-aQv" secondAttribute="trailing" constant="-13" id="Ezz-B7-54F"/>
                                                        <constraint firstItem="grW-5d-aQv" firstAttribute="leading" secondItem="Ffp-JD-Pl0" secondAttribute="trailing" constant="180" id="Q4t-JV-nwL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="grW-5d-aQv" secondAttribute="trailing" constant="-53" id="Ttt-VX-0Vg"/>
                                                        <constraint firstAttribute="trailing" secondItem="grW-5d-aQv" secondAttribute="trailing" constant="25" id="ewW-XT-t5V"/>
                                                        <constraint firstItem="Ffp-JD-Pl0" firstAttribute="centerY" secondItem="Jkz-WL-ik5" secondAttribute="centerY" id="faS-Zw-8d2"/>
                                                        <constraint firstItem="Ffp-JD-Pl0" firstAttribute="leading" secondItem="Jkz-WL-ik5" secondAttribute="leading" id="l8p-Hw-3K1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="aboutView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="ga2-yn-N4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CE2-DG-rBo" firstAttribute="centerY" secondItem="f1Z-k7-r0H" secondAttribute="centerY" constant="158.5" id="4Tq-uw-wb8"/>
                            <constraint firstItem="2e9-dV-H8u" firstAttribute="centerY" secondItem="f1Z-k7-r0H" secondAttribute="centerY" id="4mj-Ot-1i2"/>
                            <constraint firstItem="cWU-50-A8J" firstAttribute="centerY" secondItem="f1Z-k7-r0H" secondAttribute="centerY" id="7jz-wT-XT1"/>
                            <constraint firstItem="DbR-Fu-5at" firstAttribute="top" secondItem="f1Z-k7-r0H" secondAttribute="top" constant="20" symbolic="YES" id="Auu-Nq-5EZ"/>
                            <constraint firstItem="cWU-50-A8J" firstAttribute="centerY" secondItem="f1Z-k7-r0H" secondAttribute="centerY" id="GZn-66-S7m"/>
                            <constraint firstItem="DbR-Fu-5at" firstAttribute="leading" secondItem="fdv-c0-Bcg" secondAttribute="leading" constant="671" id="PAJ-pY-RTj"/>
                            <constraint firstItem="2e9-dV-H8u" firstAttribute="centerX" secondItem="f1Z-k7-r0H" secondAttribute="centerX" id="PNy-IY-G22"/>
                            <constraint firstItem="Tfa-jb-KQn" firstAttribute="centerY" secondItem="f1Z-k7-r0H" secondAttribute="centerY" id="X70-kb-w5h"/>
                            <constraint firstItem="DbR-Fu-5at" firstAttribute="trailing" secondItem="f1Z-k7-r0H" secondAttribute="trailingMargin" id="bui-IA-DaV"/>
                            <constraint firstItem="CE2-DG-rBo" firstAttribute="bottom" secondItem="fdv-c0-Bcg" secondAttribute="bottom" id="d2Z-V4-NYd"/>
                            <constraint firstItem="Tfa-jb-KQn" firstAttribute="centerX" secondItem="f1Z-k7-r0H" secondAttribute="centerX" id="j6u-0B-yGf"/>
                            <constraint firstItem="CE2-DG-rBo" firstAttribute="centerX" secondItem="f1Z-k7-r0H" secondAttribute="centerX" constant="-305.5" id="v63-QJ-hrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdv-c0-Bcg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-1393"/>
        </scene>
        <!--My Snap Words-->
        <scene sceneID="9LY-WR-Npb">
            <objects>
                <collectionViewController id="ynQ-vk-AdW" customClass="SnapWordsCollectionCollectionViewController" customModule="Kindergarten_Snap_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fen-VO-yjL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLS-Yw-qHh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X1N-Ys-B08">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CPX-Dz-ihM">
                                <rect key="frame" x="60.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-UJ-BPz">
                                            <rect key="frame" x="-15" y="20" width="85" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Shuffle Lists"/>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="koc-I6-zEA">
                                <rect key="frame" x="121" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-TA-c9a">
                                            <rect key="frame" x="-19" y="20" width="93" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Shuffle Faves"/>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ynQ-vk-AdW" id="xgS-CV-Nip"/>
                            <outlet property="delegate" destination="ynQ-vk-AdW" id="fZ0-Wi-7Ii"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Snap Words" id="GyS-eG-5Z4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hxV-AD-HMm"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mTQ-du-6rj">
                            <button key="customView" opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NXu-EL-Eda">
                                <rect key="frame" x="64" y="7" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="← Title Screen"/>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="LvO-IH-9jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPg-KE-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1r-pD-r9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDj-ok-chY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daq-hR-XQS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynQ-vk-AdW" kind="relationship" relationship="rootViewController" id="IuN-4Q-ern"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owG-oy-MCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.82142857142856" y="-1394.2028985507247"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1400" height="700"/>
        <image name="info" width="60" height="47"/>
    </resources>
</document>
